group 'com.dormmom.flutter_mapbox_navigation'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/flightmap/com.flightmap' }
        maven { url 'https://dl.bintray.com/flightmap/flightmapnavigationsdk' }
        maven { url 'https://dl.bintray.com/flightmap/flightmapjavasdk' }
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.5'
//    implementation 'flightmap.flightmapnavigationsdk:mapbox-android-plugin-annotation-v9:1.45.0'
//    implementation 'flightmap.flightmapnavigationsdk:mapbox-android-plugin-localization-v9:1.2.1'
    implementation 'flightmapsdk.flightmaplightsdk:flightmap:1.6.0'
//    implementation 'flightmap:mapbox-sdk-services:5.1.2'
//
//    implementation 'flightmap:mapbox-sdk-directions-models:5.1.2'

    implementation 'flightmapnavigationsdk:mapbox-android-navigation-ui:1.6.3'
}
